# .env file
# Replace <username>, <password>, <cluster-url> with your actual MongoDB Atlas or local connection details
# For local MongoDB:
NODE_ENV=development
PORT_ENV=4000
JWT_SECRET=your_super_secret_key
PFX_PASSWORD=YourVeryStrongAndSecretPasswordHere
VITE_SOURCE_API_URL=http://localhost:3000
VITE_RENDER_BASE_URL=http://localhost:5000 # For browser requests
VITE_BUILDER_BASE_URL=http://localhost:4000 # For browser requests
VITE_ECHO_BASE_URL=http://localhost:7000 # For browser requests

# For MongoDB Atlas (example):
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/mydatabase?retryWrites=true&w=majority